# BlogV3.1

./: BlogV3.1.sln  todo.txt
BlogV3.1/: BlogV3.1.csproj  Program.cs
BlogV3.1/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
BlogV3.1/Models/: AuthorIdentityValidator.cs  CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserEditYouViewModel.cs  UserWithRolesViewModel.cs  getBlogWhitAuthor.cs
BlogV3.1/Properties/: launchSettings.json
BlogV3.1/Views/: _ViewImports.cshtml
BlogV3.1/Views/Account/: AccesDenied.cshtml  ChangePassword.cshtml  ChangePasswordInvalid.cshtml  EmailConfirme.cshtml  EmailWiat.cshtml  Error.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml  SendChangePassword.cshtml  ServerError.cshtml
BlogV3.1/Views/Admin/: AddWrite.cshtml  Categories.cshtml  EditBlog.cshtml  Index.cshtml  Settings.cshtml  UserEdit.cshtml  Users.cshtml  Write.cshtml  _AdminStatics.cshtml  addCategories.cshtml  statistics.cshtml  updateCategory.cshtml
BlogV3.1/Views/Home/: About.cshtml  BlogDetails.cshtml  Index.cshtml  _BlogListPartial.cshtml  _BlogTheLastWrite.cshtml  _CommentsPartial.cshtml
BusinesssLayer/: BusinesssLayer.csproj
BusinesssLayer/Abstrack/: IBlogServices.cs  ICategoryServices.cs
BusinesssLayer/Concrete/: BlogManager.cs  CategoryManager.cs
DataAccessLayer/: Context.cs  DataAccessLayer.csproj
DataAccessLayer/Properties/: AssemblyInfo.cs
DataAccessLayerr/: DBContext.cs  DataAccessLayerr.csproj
DataAccessLayerr/Abstrack/: IBlogRepository.cs  ICategoryRepository.cs
DataAccessLayerr/Concrete/: BlogRepository.cs  CategoryRepository.cs
DataAccessLayerr/Migrations/: 20251005212727_InitialCreate.Designer.cs  20251005212727_InitialCreate.cs  20251005231257_BlogAddAuthorSection.Designer.cs  20251005231257_BlogAddAuthorSection.cs  20251007165514_addIdentityFrameWork.Designer.cs  20251007165514_addIdentityFrameWork.cs  20251007230913_IdentityFrameworkUpdate.Designer.cs  20251007230913_IdentityFrameworkUpdate.cs  20251010053724_UpdateBlog.Designer.cs  20251010053724_UpdateBlog.cs  20251014203148_UpdateBlogAppUserProfilPng.Designer.cs  20251014203148_UpdateBlogAppUserProfilPng.cs  20251016234655_CreateDataBase.Designer.cs  20251016234655_CreateDataBase.cs  20251017002042_UpdateDatabase.Designer.cs  20251017002042_UpdateDatabase.cs  20251018095332_CommentsAdd.cs  (+4 more)
EntityLayer/: EntityLayer.csproj
EntityLayerr/: Class1.cs  EntityLayerr.csproj
(+11 files in other folders)
